.container {
  display: flex;
  justify-content: space-between;
}

.container2 {
  display: flex;
  justify-content: space-between;
  grid-gap: 10px;
}

.container1 {
  text-align: center;
  display: grid;
  grid-template-columns: 155px 155px 170px 155px 155px;
  grid-gap: 10px;
  justify-content: flex-start;
}

.grid-item {
  font-weight: 500;
  color: black;
  font-size: 20px;
  text-align: center;
  border-radius: 20px;
  padding: 10px 10px;
  border: none;
  display: block;
  background: #F59E0B;
}

.title {
  font-weight: 500;
  color: white;
  font-size: 20px;
  text-align: center;
  border-radius: 20px;
  padding: 10px 10px;
  border: none;
  display: block;
}

.footer1 {
  position: sticky;
  top: 80%;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #f5f5f5;
}

.footer1 {
  text-align: center;
  line-height: 50px;
  font-size: 22px;
}

a {
  color: #333;
  text-decoration: none;
}
